{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-66d8c","appId":"1:899653240112:android:465803c03f0458dd9734f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-66d8c","configurations":{"android":"1:899653240112:android:465803c03f0458dd9734f5","ios":"1:899653240112:ios:7bd30088f3f7c42a9734f5"}}}}}}